prebuilt_etc {
    name: "privapp_whitelist_com.droidlogic.setupwizardext",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.droidlogic.setupwizardext.xml",
    filename_from_src: true,
}

android_app {
    name: "FVPSetupWizard",
   // system_ext_specific: true,
   // platform_apis: true,
    resource_dirs: ["res"],
    srcs: ["**/*.java"],

    //proprietary: true,
    privileged: true,
    certificate: "platform",
    required: ["privapp_whitelist_com.droidlogic.setupwizardext"],
    sdk_version: "system_current",
    product_specific: true,
    manifest:"AndroidManifest.xml",
    static_libs: [
    		"androidx.appcompat_appcompat",
    		"androidx.leanback_leanback",
    		"androidx-constraintlayout_constraintlayout",
    	],
}
