<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ConfigAuthorityActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="140dp"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/configuration_auth"
            android:textSize="25sp"
            android:paddingLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="160dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_auth"
            android:background="@drawable/bt_selector"
            android:gravity="center_vertical"
            android:layout_width="230dp"
            android:paddingLeft="4dp"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Authority" />
        <Button
            android:id="@+id/bt_finish"
            android:background="@drawable/bt_selector"
            android:gravity="center_vertical"
            android:layout_width="230dp"
            android:paddingLeft="4dp"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Skip" />
    </LinearLayout>
</LinearLayout>